.model FSMD
.inputs PRIMO_1 PRIMO_2 SECONDO_1 SECONDO_2 INIZIA 
.outputs MANCHE_1 MANCHE_2 PARTITA_1 PARTITA_2

# FSM che genera l'output MANCHE
.subckt FSMassegnata PRIMO_1=PRIMO_1 PRIMO_2=PRIMO_2 SECONDO_1=SECONDO_1 SECONDO_2=SECONDO_2 INIZIA=INIZIA MANCHE_1=MANCHE_1 MANCHE_2=MANCHE_2

# DATAPATH che genera l'output PARTITA
.subckt DATAPATH PRIMO_1=PRIMO_1 PRIMO_2=PRIMO_2 SECONDO_1=SECONDO_1 SECONDO_2=SECONDO_2 INIZIA=INIZIA MANCHE_1=MANCHE_1 MANCHE_2=MANCHE_2 PARTITA_1=PARTITA_1 PARTITA_2=PARTITA_2

.end

.search FSMassegnata.blif
.search DATAPATH.blif
